# twilio-client

./: pom.xml
src/main/java/dev/chrislancer/twilioclient/api/: TwilioApi.java
src/main/java/dev/chrislancer/twilioclient/client/: RetrofitClient.java  TwilioClient.java  TwilioClientImpl.java
src/main/java/dev/chrislancer/twilioclient/client/interceptors/: BasicAuthInterceptor.java
src/main/java/dev/chrislancer/twilioclient/dto/requests/: SendMessageRequest.java
src/main/java/dev/chrislancer/twilioclient/dto/responses/: ErrorResponse.java  SendMessageResponse.java
src/main/java/dev/chrislancer/twilioclient/exceptions/: TwilioServiceException.java
src/main/java/dev/chrislancer/twilioclient/services/: TwilioService.java
src/main/java/dev/chrislancer/twilioclient/services/impl/: TwilioServiceImpl.java
src/main/java/dev/chrislancer/twilioclient/utils/: ErrorUtils.java
